---
- name: "SECTION | 6.1 | System File Permissions"
  include_tasks: cis_6.1.x.yml
  tags:
    - always

- name: "SECTION | 6.2 | User and Group Settings"
  include_tasks: cis_6.2.x.yml
  tags:
    - always
